{
    "parser": "babel-eslint",
    "env": {
        "es2020": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "arrow-parens": "off",
        "no-console": "off",
        "no-use-before-define": "off"
    }
}
